views/index.pug
extends layout

block content
	// Panel (Banner)
	section.panel.banner.right
		.content.color0.span-3-75
			img(src='/images/silicon-united-white-final.png', alt='logo', width='400')
			p.lead We want to build drivers, firmware and example projects for your chips.
			ul.actions
				li
					a#swipe-btn-1.button.white.icon.fa-angle-right(href='#first') SWIPE
		.image.filtered.span-1-75(data-position='25% 25%')
			img(src='images/pic01.jpg', alt='')
				
	// Panel (Spotlight)
	section#first.panel.spotlight.medium.right
		.content.span-7
			h2.major HARDWARE SOFTWARE EXPERTS
			p
				| Our team of hardware and software engineers is globally dispersed and ready to code for even the most complicated microchips. 
				br
				| By providing a solid code base, we keep makers' making, help developers in crunch times and ensure customers actually use your products.
		.image.filtered.tinted(data-position='top left')
			img(src='images/pic02.jpg', alt='')
				
	// Panel
	section.panel.color1
		.intro.joined
			h2.major GLOBALLY CENTRALIZED REPOSITORIES
			p
				| Code is stored in public repositories that are easily accessible, forkable and searchable.
		.inner
			ul.grid-icons.three.connected
				li
					span.icon.fa-github
						span.label Github Repository
				li
					span.icon.fa-code-fork
						span.label Forkable
				li
					span.icon.fa-globe
						span.label Globally Accessible
				li
					span.icon.fa-smile-o
						span.label Happy Makers
				li
					span.icon.fa-microchip
						span.label Microchip
				li
					span.icon.fa-code
						span.label Code
						
	// Panel (Spotlight)
	section.panel.spotlight.medium.left
		.content
			h2.major FLEXIBLE PLANS
			p
				| We provide flexible contracts and monthly plans that work for corporations, small businesses and startups.
		.image.filtered.tinted(data-position='top right')
			img(src='images/pic03-alt.jpg', alt='')
				
	// Panel
	section.panel
		.intro.color2
			h2.major BE NOTICED
			p
				| Become part of the largest public repository of drivers, firmware and example projects on the net.
		.gallery
			.group.span-3
				img.image.filtered.span-3(src='images/gallery/thumbs/01.jpg', alt='', data-position='bottom')
				img.image.filtered.span-1-5(src='images/gallery/thumbs/02.jpg', alt='', data-position='center')
				img.image.filtered.span-1-5(src='images/gallery/thumbs/03.jpg', alt='', data-position='bottom')
				//- img.image.filtered.span-1-5(src='images/gallery/thumbs/04.jpg', alt='', class='image filtered span-2-5', data-position='top')
			
	// Panel
	section.panel.color4-alt
		.intro.color4
			h2.major GET IN TOUCH
			p
			p
				| 1111 E Burnside St.
				br
				| Portland, OR. 97214
			a.button.icon.fa-envelope-o(href='mailto:team@siliconunited.com') LEARN MORE
			p
		.inner.columns.divided
			//
				.span-1-5
					ul.contact-icons.color1
						li.icon.fa-twitter
							a(href='#') @silicon_united
						li.icon.fa-facebook
							a(href='#') facebook.com/siliconunited
						li.icon.fa-snapchat-ghost
							a(href='#') @siliconunited
						li.icon.fa-instagram
							a(href='#') @siliconunited
						li.icon.fa-medium
							a(href='#') medium.com/siliconunited

block js
	// Scripts
	script(src='/js/jquery.min.js')
	script(src='/js/skel.min.js')
	script(src='/js/main.js')
	script.
		var to1 = setTimeout(function(){
			$('#swipe-btn-1').addClass('faa-horizontal faa-slow animated');
			clearTimeout(to1);
		}, 5000);

index.html
<!DOCTYPE HTML>
<!--
	Ethereal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Silicon United Makes Firmware for Makers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<!-- <h1 class="major">Silicon United</h1> -->
									<img src="./images/silicon-united-white-alt.png" alt="logo" width="400" />
									<p class="lead">We want to build drivers, firmware and example projects for your chips.</p>
									<ul class="actions">
										<li><a href="#first" class="button special color1 circle icon fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/pic01.jpg" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">HARDWARE SOFTWARE EXPERTS</h2>
									<p>Our team of hardware and software engineers is globally dispersed and ready to code for even the most complicated microchips. <br/>By providing a solid code base, we keep makers' making, help developers in crunch times and ensure customers actually use your products.</p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h2 class="major">GLOBALLY CENTRALIZED REPOSITORIES</h2>
									<p>Code is stored in public repositories that are easily accessible, forkable and searchable.</p>
								</div>
								<div class="inner">
									<ul class="grid-icons three connected">
										<li><span class="icon fa-github"><span class="label">Github Repository</span></span></li>
										<li><span class="icon fa-code-fork"><span class="label">Forkable</span></span></li>
										<li><span class="icon fa-globe"><span class="label">Globally Accessible</span></span></li>
										<li><span class="icon fa-smile-o"><span class="label">Happy Makers</span></span></li>
										<li><span class="icon fa-microchip"><span class="label">Microchip</span></span></li>
										<li><span class="icon fa-code"><span class="label">Code</span></span></li>
									</ul>
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium left">
								<div class="content">
									<h2 class="major">FLEXIBLE PLANS</h2>
									<p>We provide flexible contracts and monthly plans that work for corporations, small businesses and startups.</p>
								</div>
								<!-- <div class="image filtered tinted" data-position="top right">
									<img src="images/pic03.jpg" alt="" />
								</div> -->
							</section>

						<!-- Panel -->
							<section class="panel">
								<div class="intro color2">
									<h2 class="major">BE NOTICED</h2>
									<p>Become part of the largest public repository of drivers, firmware and example projects on the net.</p>
								</div>
								<div class="gallery">
									<div class="group span-3">
										<img src="images/gallery/thumbs/01.jpg" alt="" class="image filtered span-3" data-position="bottom" />
										<img src="images/gallery/thumbs/02.jpg" alt="" class="image filtered span-1-5" data-position="center" />
										<img src="images/gallery/thumbs/03.jpg" alt="" class="image filtered span-1-5" data-position="bottom" />
									</div>
									<img src="images/gallery/thumbs/04.jpg" alt="" class="image filtered span-2-5" data-position="top" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color4-alt">
								<div class="intro color4">
									<h2 class="major">GET IN TOUCH</h2>
									<p>
										<p>
											700 SW Taylor St.<br/>
											Portland, OR. 97210
										</p>
										<a href="mailto:team@siliconunited.com" class="button icon fa-envelope-o">CONTACT SALES</a>
									</p>
								</div>
								<div class="inner columns divided">

									<!-- <div class="span-1-5">
										<ul class="contact-icons color1">
											<li class="icon fa-twitter"><a href="#">@silicon_united</a></li>
											<li class="icon fa-facebook"><a href="#">facebook.com/siliconunited</a></li>
											<li class="icon fa-snapchat-ghost"><a href="#">@siliconunited</a></li>
											<li class="icon fa-instagram"><a href="#">@siliconunited</a></li>
											<li class="icon fa-medium"><a href="#">medium.com/siliconunited</a></li>
										</ul>
									</div> -->
								</div>
							</section>

						<!-- Copyright -->
						<div class="copyright">&copy; 2017 Silicon United</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
